{
  "name": "mern-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamoore4579/mern-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamoore4579/mern-db/issues"
  },
  "homepage": "https://github.com/jamoore4579/mern-db#readme"
}
